# UTTABBaza

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  key.jks  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/uttab/uttabbaza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uttab/uttabbaza/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PrincipalActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uttab/uttabbaza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
